## Importing Labraries

In [1]:
import pandas as pd
import numpy as np

# Load and Explore Dataset

In [2]:
df = pd.read_csv('data.csv')
df

,Airline Name,Flight Number,Number of Stops,Flight Duration,Ticket Class,Refundable Ticket,Baggage Allowance,Season,Weather Condition,Flight Price
0,GoAir,AI1190,0,2h 5m,Business,Yes,30kg,Spring,Stormy,12258
1,GoAir,AI1132,2,4h 30m,Economy,Yes,15kg,Summer,Rainy,8564
2,AirAsia India,AI1457,1,2h 49m,Economy,Yes,25kg,Spring,Clear,6730
3,AirAsia India,AI1450,0,2h 18m,Economy,No,30kg,Autumn,Foggy,4528
4,Vistara,AI1174,2,4h 19m,Economy,Yes,25kg,Spring,Foggy,4708
...,...,...,...,...,...,...,...,...,...,...
1995,AirAsia India,AI1275,1,3h 18m,Economy,No,25kg,Autumn,Stormy,5336
1996,Vistara,AI1498,0,2h 8m,Economy,No,20kg,Winter,Rainy,7191
1997,AirAsia India,AI1133,1,3h 11m,Economy,Yes,20kg,Spring,Foggy,4889
1998,Akasa Air,AI1015,2,4h 34m,Economy,No,30kg,Summer,Clear,4137
1999,AirAsia India,AI1024,2,4h 16m,Economy,No,15kg,Winter,Windy,3789

In [3]:
print("Shape of dataset:", df.shape)
print("Columns:", df.columns.tolist())
print("Missing values:\n", df.isnull().sum())
df.describe()

Shape of dataset: (2000, 10)
Columns: ['Airline Name', 'Flight Number', 'Number of Stops', 'Flight Duration', 'Ticket Class', 'Refundable Ticket', 'Baggage Allowance', 'Season', 'Weather Condition', 'Flight Price']
Missing values:
 Airline Name         0
Flight Number        0
Number of Stops      0
Flight Duration      0
Ticket Class         0
Refundable Ticket    0
Baggage Allowance    0
Season               0
Weather Condition    0
Flight Price         0
dtype: int64

       Number of Stops  Flight Price
count      2000.000000   2000.000000
mean          0.981500   8524.861000
std           0.824923   3501.550717
min           0.000000   2751.000000
25%           0.000000   5886.000000
50%           1.000000   7761.500000
75%           2.000000  10708.750000
max           2.000000  18915.000000

# Data Preprocessing

In [4]:
df = df.drop(columns=['Flight Number', 'Refundable Ticket', 'Number of Stops', 'Flight Duration'])

In [5]:
df

,Airline Name,Ticket Class,Baggage Allowance,Season,Weather Condition,Flight Price
0,GoAir,Business,30kg,Spring,Stormy,12258
1,GoAir,Economy,15kg,Summer,Rainy,8564
2,AirAsia India,Economy,25kg,Spring,Clear,6730
3,AirAsia India,Economy,30kg,Autumn,Foggy,4528
4,Vistara,Economy,25kg,Spring,Foggy,4708
...,...,...,...,...,...,...
1995,AirAsia India,Economy,25kg,Autumn,Stormy,5336
1996,Vistara,Economy,20kg,Winter,Rainy,7191
1997,AirAsia India,Economy,20kg,Spring,Foggy,4889
1998,Akasa Air,Economy,30kg,Summer,Clear,4137
1999,AirAsia India,Economy,15kg,Winter,Windy,3789

In [6]:
df = df.dropna()

categorical_cols = df.select_dtypes(include=['object']).columns
df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

from sklearn.preprocessing import StandardScaler

num_cols = df_encoded.select_dtypes(include=[np.number]).columns.drop('Flight Price', errors='ignore')

scaler = StandardScaler()
if not num_cols.empty:
    df_encoded[num_cols] = scaler.fit_transform(df_encoded[num_cols])

df_encoded.head()

,Flight Price,Airline Name_AirAsia India,Airline Name_Akasa Air,Airline Name_GoAir,Airline Name_IndiGo,Airline Name_SpiceJet,Airline Name_Vistara,Ticket Class_Economy,Baggage Allowance_20kg,Baggage Allowance_25kg,Baggage Allowance_30kg,Season_Spring,Season_Summer,Season_Winter,Weather Condition_Foggy,Weather Condition_Rainy,Weather Condition_Snowy,Weather Condition_Stormy,Weather Condition_Windy
0,12258,False,False,True,False,False,False,False,False,False,True,True,False,False,False,False,False,True,False
1,8564,False,False,True,False,False,False,True,False,False,False,False,True,False,False,True,False,False,False
2,6730,True,False,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
3,4528,True,False,False,False,False,False,True,False,False,True,False,False,False,True,False,False,False,False
4,4708,False,False,False,False,False,True,True,False,True,False,True,False,False,True,False,False,False,False

# Feature Engineering

In [7]:
if 'Date_of_Journey' in df_encoded.columns:
    df_encoded['Journey_Day'] = pd.to_datetime(df['Date_of_Journey']).dt.day
    df_encoded['Journey_Month'] = pd.to_datetime(df['Date_of_Journey']).dt.month
    df_encoded = df_encoded.drop(columns=['Date_of_Journey'])
df_encoded.head()

,Flight Price,Airline Name_AirAsia India,Airline Name_Akasa Air,Airline Name_GoAir,Airline Name_IndiGo,Airline Name_SpiceJet,Airline Name_Vistara,Ticket Class_Economy,Baggage Allowance_20kg,Baggage Allowance_25kg,Baggage Allowance_30kg,Season_Spring,Season_Summer,Season_Winter,Weather Condition_Foggy,Weather Condition_Rainy,Weather Condition_Snowy,Weather Condition_Stormy,Weather Condition_Windy
0,12258,False,False,True,False,False,False,False,False,False,True,True,False,False,False,False,False,True,False
1,8564,False,False,True,False,False,False,True,False,False,False,False,True,False,False,True,False,False,False
2,6730,True,False,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
3,4528,True,False,False,False,False,False,True,False,False,True,False,False,False,True,False,False,False,False
4,4708,False,False,False,False,False,True,True,False,True,False,True,False,False,True,False,False,False,False

# Split Data into Train and Test Sets

In [8]:
from sklearn.model_selection import train_test_split

X = df_encoded.drop('Flight Price', axis=1)
y = df_encoded['Flight Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Multiple Regression Models

In [9]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

models = {
    "Linear Regression": LinearRegression(),
    "Random Forest": RandomForestRegressor(random_state=42)
}

for name, model in models.items():
    model.fit(X_train, y_train)
    print(f"{name} trained.")

Linear Regression trained.
Random Forest trained.

# Evaluate Model Performance

In [10]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

for name, model in models.items():
    y_pred = model.predict(X_test)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    mae = mean_absolute_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    print(f"{name} - RMSE: {rmse:.2f}, MAE: {mae:.2f}, RÂ²: {r2:.4f}")

Linear Regression - RMSE: 2570.05, MAE: 2079.22, RÂ²: 0.4493
Random Forest - RMSE: 3006.63, MAE: 2411.66, RÂ²: 0.2463

# Save the Best Model

In [11]:
import joblib

best_model = models["Linear Regression"]
joblib.dump(best_model, 'best_price_model.joblib')
print("Best model saved as 'best_price_model.joblib'")

Best model saved as 'best_price_model.joblib'

# Prediction

In [12]:
predictions = best_model.predict(X_test)
print(predictions)

[10604.59203053 10903.09093321  6788.28550158  5542.97320078
 10321.47812995 11727.94911646  6466.00993888 11800.19578024
  6903.56270334 10225.7807144   5643.95661808 11495.12853113
  6346.67616233  5748.1967868  10909.65927964 10846.4427494
  5620.41115633 11111.15463338  5310.37827955 10969.86967008
 11563.94238351 11762.72488757  6356.58200414  6389.54824983
 10671.83955006  6841.35604924  6610.63735619 11393.39623933
  6776.34537537 11765.92835036  6244.27719887  6646.38052994
  6648.79093125 10544.62222208 10448.69545793 11526.61365621
  5780.33871822 11242.45988228 11225.9800079  10745.95853645
 10519.70179961  5559.32012454  5676.65484577  5975.74356145
  5375.63294261 10455.03682779 11459.02994183 11366.74202477
  5828.67562117  5746.59081423  5660.77047054  5843.55524846
 10328.13724996 11229.36996435  6389.38413948  6599.40883933
 10719.72462577  6779.26411791  6206.8937006   5965.83771965
 11425.77279379  5531.72382089  6945.82466117  5980.63070846
  5755.97713015  6906.48144589 11339.8171097   6354.17160283
  6021.13310674 10487.48935551  5746.59081423  5490.97784301
 11164.88897611 10033.09388022 11873.17203292  6487.96112564
  5988.66422765 10199.91461251 10570.84412655  6467.24559914
  5746.07128834 10637.07291584  6029.57377578 10835.00182753
 11298.21834968 10998.51990756 10266.14381416  6270.51110955
  6802.57928605  5523.39841011  6869.64494569  5867.87667108
  5421.04187455  5820.64210197 10295.66837088 10309.97231509
 10812.17531952  7000.60052237  5257.87959709 11381.39073974
 11556.13821292 11009.60502686 10209.82045431  6431.63776579
 11382.40995036 11189.93956583 10113.06213363  6399.94484757
 11133.03194754 10361.82922349 10829.18429367 10600.73561998
 10298.61269325 10701.24713172 11436.72505553 10540.80004395
  5308.32329378  5954.39679778  5196.66212215 10473.49039512
  5726.10912366  6437.72104243  5619.30193921 10536.58870289
 10402.42300884 10611.85773539 11671.80927388  5801.14036211
 11497.46100298  6192.21652736 10275.70488521 10490.29421795
 11180.06523967 10347.19251474 11120.89636484  5501.37444076
  6948.5997318  10812.69484541  6788.28550158  6950.65471757
 11796.99231744 11140.67919009  6885.1796487  10809.12371941
  6869.81479936  6568.51907028 10266.14381416 11080.51163109
 11190.6033609   5828.46565922  6680.64795982 11357.2852568
 11686.10305834 10792.20167411  6357.69122126 10755.57116568
 10638.09164608 10919.56512145 11193.01376221 10666.5415421
  6454.21322165  6347.78537946 10487.05119575  6262.48456165
  5513.4925683   5409.90037248  6262.48456165 10919.56512145
  5452.27509337  6567.92937905 10549.22635633  6029.05424989
  6495.53449559 11681.71511569 11119.56389912  6386.38404694
  6568.51907028 11408.86031069 11602.76607289 11376.64786658
 11191.12288679  5704.94374222 11459.02994183  6202.481113
  5374.54007685  6769.10938546 11162.65923521  5933.88836645
 10544.61021587  5406.06368888 10413.9288237   5471.89380828
  6286.69434767 11427.66366921  6734.09174906  6779.26411791
  5342.84715864 10237.85491771 10251.49509919  6000.10514952
 11861.20546203  5719.24768643 10441.27795101 10337.31544289
 11752.81904576  6616.62136634  6765.94877762  5935.46747649
 11469.42653958 11382.62640001  6043.34803435  5850.08342944
 11130.80220664  6500.78570999  5521.81797909 11269.90781924
 11715.63287334 10487.48935551 10893.70461729 10780.22596633
 10199.42385657 10298.61269325 11881.20555212  5547.18454184
  6335.94035024 11341.87209547  6399.78073722  6651.1234031
 10157.82509655  5909.23356581  5828.46565922  5228.35504037
 11478.32381555  6619.05641259  6609.15057079  5719.24768643
 11009.60502686 11398.88401682  5690.25110301 11869.23898122
 10623.29865726 11331.96625366 10377.59152785 11976.48266379
 10570.32460066  6119.96986358 11588.41554537  6500.78570999
  5238.26088218  5861.80270225  5954.39679778 11200.86461825
  5384.44591866 10507.62759631 10230.78351853 11577.0516881
  5972.45009605 10730.19623209  6088.96577744 10403.42798352
 10441.27795101  6906.48144589  6881.61151658  6744.06804292
 11204.51957708  6389.54824983 10647.47796199  6768.31185617
 10826.96830833  5077.32834561  5774.43069748 10541.31956984
  5710.22474843  5819.68441633 11455.48817066  5661.28999643
  6588.82150983  6619.26637454  6163.26742699  5500.85491487
 11300.03129564 10158.31585248  6609.15057079 10590.82977818
 11832.0528088   6744.06804292 10846.4427494  11622.68297524
  5980.13150411 11435.1591097   6244.27719887 11341.87209547
 10455.52758373 11153.83132899  5439.42492919  6837.95777079
 10441.27795101  6189.50133767 11284.05864231 10384.0399542
  5228.35504037 10786.46093473  5857.97082927 10409.28444607
 11452.56236847  6906.48144589 10128.42698298  5620.41115633
 10602.31473002  6547.05863946 10800.2351933   6017.11412367
 11204.51957708  6373.12652266 11687.69364912  6192.21652736
 10267.37947443  5820.64210197  5630.80775407 10231.87638429
 10637.07291584  7014.86786215  7061.10186292 11976.48266379
 10767.754308    5500.36415893 11577.0516881   6916.38728769
 11140.67919009  5510.76075667  5481.79965009 11441.13764313
 11563.94238351  6520.92395079  6294.34159022  5379.44311453
 11000.57489333 10409.28444607  6951.44777905  6421.24116804
  6547.57816535 11341.87209547  6544.61421091  6795.10143085
  9965.26470551 10478.10303959 11130.80220664  6562.94301469
 11431.33654454  6270.51110955 11150.42092155 10891.276225
 11437.56951101  6152.18230769 11189.93956583 11462.43944032
  5118.92710563 11367.68185454  5774.43069748  5980.63070846
  5545.01618033  5594.94035114 10476.65459801  5515.49162362
  5909.4754311  10863.45172355  6468.33318227 11080.51163109
  5375.63294261 11108.82216153  5807.11889554  5384.44591866
  6769.10938546 10655.62541846 10853.0551258   6606.22476859
  7011.94911961 10507.10807041  6437.13101999  6381.97145934
  5647.13028906 10572.44672354  5899.56958929  6354.17160283
 10419.19028787 11426.32845779 11383.51916748  5981.72209488
  5673.36419974  6175.03667203  5820.20394222 11638.52028818
 10448.69545793 10592.40888822  5684.51036364  5308.32329378
  5257.87959709 11715.98254556 11187.77120432  6468.33318227]

In [13]:
from sklearn.metrics import accuracy_score
svc_accuracy=accuracy_score(y_test,svc_predictions)

NameError: name 'svc_predictions' is not defined